# discman.live

./: .gitignore  .nuke  01-login-snapshot.md  AGENTS.md  Discman.Classic.sln  build.nuke.cmd  build.nuke.sh  build.sh  deploy.sh
.github/workflows/: ci-build.yml  codeql.yml
.nuke/: build.schema.json  parameters.json
.sisyphus/: boulder.json
.sisyphus/notepads/ef-core-migration/: decisions.md  issues.md  learnings.md  problems.md
.sisyphus/plans/: ef-core-migration.md
_build/: Build.cs  _build.csproj
infrastructure/: AGENTS.md  docker-compose.yml
infrastructure/etl/: README_ETL.md  etl_courses.sql  etl_feeds.sql  etl_halloffame.sql  etl_misc.sql  etl_rounds.sql  etl_tournaments.sql  etl_users.sql  run_etl.sh
infrastructure/lan/: docker-compose.yml
next/: AGENTS.md  Discman.Next.sln
next/Web/: Web.csproj
next/Web/Properties/: launchSettings.json
src/Web/: AGENTS.md  ApiExceptionFilter.cs  Dockerfile  HubExtensions.cs  PaceAnalysis.cs  Program.cs  Startup.cs  StatsCalculation.cs  Web.csproj
src/Web/Admin/Rounds/: Index.cshtml.cs  RoundDetails.cshtml.cs
src/Web/Admin/Users/: Details.cshtml.cs  Index.cshtml.cs
src/Web/ClientApp/: AGENTS.md  package-lock.json  package.json
src/Web/ClientApp/src/components/: NavMenu.tsx
src/Web/ClientApp/src/components/Round/: HoleScoreNew.tsx  HoleStatus.tsx  PlayerCourseImprovments.tsx  Round.tsx  RoundPaceDialog.tsx  RoundStatus.tsx  RoundTimeProjection.tsx  RoundTimeProjectionDialog.tsx
src/Web/ClientApp/src/components/User/: User.tsx  UserYearSummary.tsx
src/Web/ClientApp/src/store/: Rounds.ts  User.ts
src/Web/ClientApp/src/utils/: emojiDescriptions.ts  paceUtils.test.ts  paceUtils.ts
src/Web/Common/Behaviours/: CommandValidationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
src/Web/Courses/: Course.cs  CoursesController.cs  UpdateCourseRatingsWorker.cs
src/Web/Courses/Commands/: CreateNewCourse.cs  UpdateCourse.cs
src/Web/Courses/Queries/: GetCourses.cs
src/Web/Feeds/: StorageExtensions.cs
src/Web/Feeds/Commands/: ToggleLikeItem.cs
src/Web/Feeds/Handlers/: UpdateFeedsOnAchievementEarned.cs  UpdateFeedsOnCompletedRound.cs  UpdateFeedsOnFriendsWasAdded.cs  UpdateFeedsOnNewUserCreated.cs  UpdateFeedsOnRoundDeleted.cs  UpdateFeedsOnRoundStarted.cs  UpdateFeedsOnScoreUpdated.cs  UpdateFeedsOnUserJoinedTournament.cs
src/Web/Feeds/Queries/: GetFeed.cs
src/Web/Infrastructure/: DiscmanDbContext.cs  DiscmanDbContextFactory.cs  MartenConfiguration.cs  NServiceBusConfiguration.cs  RoundsHub.cs
src/Web/Infrastructure/EntityConfigurations/: CourseConfiguration.cs  GlobalFeedItemConfiguration.cs  HallOfFameConfiguration.cs  PlayerCourseStatsConfiguration.cs  ResetPasswordRequestConfiguration.cs  RoundConfiguration.cs  TournamentConfiguration.cs  UserConfiguration.cs  UserFeedItemConfiguration.cs
src/Web/Leaderboard/: HallOfFame.cs  LeaderboardController.cs
src/Web/Leaderboard/Queries/: GetHallOfFame.cs  GetLeaderboard.cs
src/Web/Migrations/: 20260212174800_InitialCreate.Designer.cs  20260212174800_InitialCreate.cs  20260213120708_InitialCreate.Designer.cs  20260213120708_InitialCreate.cs  20260213140648_RemoveAchievementsMapping.Designer.cs  20260213140648_RemoveAchievementsMapping.cs  20260213150702_UseUtcRoundTimestamps.Designer.cs  20260213150702_UseUtcRoundTimestamps.cs  DiscmanDbContextModelSnapshot.cs
src/Web/Properties/: launchSettings.json
src/Web/Rounds/: RoundsController.cs  UpdateInActiveRoundsWorker.cs
src/Web/Rounds/Commands/: AddHole.cs  CompleteRound.cs  DeleteHole.cs  DeleteRound.cs  LeaveRound.cs  SaveCourse.cs  StartNewRoundCommand.cs  UpdatePlayerScore.cs
src/Web/Rounds/Domain/: Round.cs  RoundTimeProjection.cs
src/Web/Rounds/Handlers/: EvaluateAchievementsOnCompetedRound.cs  NotifyPlayersOnRoundDeleted.cs  NotifyPlayersOnRoundStarted.cs
src/Web/Rounds/Queries/: GetActiveRoundTimeProjection.cs  GetPlayersCourseStats.cs  GetRound.cs  GetRoundPaceData.cs  GetRoundStats.cs  GetUserRounds.cs
src/Web/Tournaments/: TournamentWorker.cs
src/Web/Tournaments/Commands/: AddCourseToTournament.cs  AddPlayerToTournament.cs  CalculatePrices.cs  CalculatePricesValidator.cs  CreateTournament.cs  CreateTournamentValidator.cs
src/Web/Tournaments/Domain/: Tournament.cs
src/Web/Tournaments/Queries/: GetTournament.cs  GetTournaments.cs  QueryExtensions.cs  TournamentInfo.cs
src/Web/Users/: DiscmanPointUpdater.cs  PlayerBestWorker.cs  ResetPasswordWorker.cs  UserEmailNotificationWorker.cs  UsersController.cs
src/Web/Users/Commands/: AddFriend.cs  AuthenticateUser.cs  ChangeEmail.cs  ChangeEmailCommandValidator.cs  ChangePassword.cs  ChangePasswordCommandValidator.cs  CreateNewUser.cs  CreateNewUserCommandValidator.cs  InitiatePasswordReset.cs  ResetPassword.cs  ResetPasswordCommandValidator.cs  SetCountry.cs  SetEmoji.cs  SetNewsSeen.cs  SetSettingsInitialized.cs  SetSimpleScoring.cs  SetUsePutDistance.cs
src/Web/Users/Domain/: Achievements.cs  User.cs
src/Web/Users/Handlers/: UpdateRatingsCommandHandler.cs
src/Web/Users/Queries/: FindUsers.cs  GetUserAchievements.cs  GetUserDetails.cs  GetUserStats.cs  GetYearSummary.cs
src/mobile/: AGENTS.md
tests/Web.E2ETests/: Web.E2ETests.csproj
tests/Web.E2ETests/Fixtures/: AppFixture.cs  E2ETestBase.cs
tests/Web.E2ETests/Helpers/: ApiHelper.cs
tests/Web.E2ETests/PageObjects/: HomePage.cs  LoginPage.cs  RoundPage.cs  SignupPage.cs
tests/Web.E2ETests/Tests/: AuthFlowTests.cs  CourseFlowTests.cs  FeedAndLeaderboardTests.cs  RoundFlowTests.cs  SmokeTests.cs  YearSummaryTests.cs
