server {
    listen 80;
    server_name discman.live www.discman.live;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://discman.live$request_uri;
}

server {
    listen 443 ssl;
    server_name www.discman.live;

    ssl_certificate /etc/letsencrypt/live/discman.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/discman.live/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://discman.live$request_uri;
}

server {
    listen 443 ssl;
    server_name discman.live;

    ssl_certificate /etc/letsencrypt/live/discman.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/discman.live/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass  http://disclive/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        
        location /roundHub {
            proxy_pass  http://disclive;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
