server {
    listen 80;
    server_name turtleneck.no www.turtleneck.no;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://turtleneck.no$request_uri;
}

server {
    listen 443 ssl;
    server_name www.turtleneck.no;

    ssl_certificate /etc/letsencrypt/live/turtleneck.no/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/turtleneck.no/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://turtleneck.no$request_uri;
}

server {
    listen 443 ssl;
    server_name turtleneck.no;

    ssl_certificate /etc/letsencrypt/live/turtleneck.no/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/turtleneck.no/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    root /usr/share/nginx/turtleneck.no/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
