DOTNET_TOKEN_SECRET="THISISTHETOKENSECRET123123!!!"
DOTNET_POSTGRES_CON_STRING=changeme
ASPNETCORE_ENVIRONMENT=Production

ES_JAVA_OPTS=-Xmx256m -Xms256m
ELASTIC_PASSWORD:changeme
discovery.type:single-node

        
LS_JAVA_OPTS:-Xmx256m -Xms256m