input {
	http {
		port => 7000
		codec => json
	}
}

filter {
	split {
		field => "events"
		target => "e"
		remove_field => "events"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index=>"discman-%{+xxxx.ww}"
	}
}